# Wolfia

engine/: build.gradle
engine/src/main/kotlin/space/npstr/wolfia/engine/: Team.kt
engine/src/main/kotlin/space/npstr/wolfia/engine/system/: Lynching.kt
engine/src/test/kotlin/space/npstr/wolfia/engine/system/: LynchingTest.kt
gradle/: versions.gradle
